## Modify this file and rename it to config.ini
[project]
# the root path of this project
root_path = /

[database]
host = localhost

[openai]
enabled = true
# api_key for OpenAI, required if enabled
api_key = sk-xxxxx
# folder to store cached responses, will store in ${root_path}/services/${cache_folder}
cache_folder = openai_cache

# chat function
chat_enabled = true
# api endpoint to use for chat function, default is openai chat endpoint
chat_endpoint = https://api.openai.com/v1/chat/completions
# chat model to use, required if chat_enabled
chat_model = gpt-3.5-turbo
# max tokens to generate. Notice that total input and output token limit is set by model,
# which cannot be modified.
max_tokens = 500

# image function
image_enabled = true

