## Modify this file and rename it to config.ini
[database]
host = localhost



[openai]
enabled = true
# api_key for OpenAI, required if enabled
api_key = sk-xxxxx
# folder to store cached responses
cache_folder = openai_cache

# chat function
chat_enabled = true
# chat model to use, required if chat_enabled
chat_model = gpt-3.5-turbo

# image function
image_enabled = true
